{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TrainStationPlannerMap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Bestanden (*)",
    "fileStates": {
        "#Modern_Exteriors_Complete_Tileset_32x32": {
            "scaleInDock": 0.33
        },
        "TrainStationPlannerMap.tmj": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3746,
                "y": 1685.3333333333333
            }
        },
        "TrainStationPlannerMap.tmj#Modern_Exteriors_Complete_Tileset_32x32": {
            "scaleInDock": 0.33
        },
        "TrainStationPlannerMap.tmj#Subway_and_Train_Station_32x32": {
            "scaleInDock": 0.33
        },
        "TrainStationPlannerMap.tmj#spacebackground": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ST-se/Downloads/modernexteriors-win/Modern_Exteriors_32x32/ME_Theme_Sorter_32x32",
    "map.height": 128,
    "map.lastUsedFormat": "json",
    "map.width": 128,
    "openFiles": [
        "TrainStationPlannerMap.tmj"
    ],
    "project": "TrainStationMap.tiled-project",
    "recentFiles": [
        "TrainStationPlannerMap.tmj"
    ],
    "tileset.embedInMap": true
}
